<app-form-stepper [(currentStep)]="currentStep"></app-form-stepper>

<h3>{{currentStepTitle}}</h3>

<ng-container *ngIf="currentStep !== formSteps.result; else elseTemplate">
	<div class="kbm-form">
		<div class="kbm-form__description">{{currentStepDescription}}</div>
		<div class="kbm-form__body">

			<app-step-one *ngIf="currentStep >= formSteps.policy" [isEdit]="currentStep === formSteps.policy"></app-step-one>
			<app-step-two *ngIf="currentStep >= formSteps.driver" [isEdit]="currentStep === formSteps.driver"></app-step-two>
			<app-step-three *ngIf="currentStep >= formSteps.clarification" [isEdit]="currentStep === formSteps.clarification"></app-step-three>
			<app-step-four *ngIf="currentStep >= formSteps.request" [isEdit]="currentStep === formSteps.request"></app-step-four>

			<div class="result-info" *ngIf="currentStep >= formSteps.clarification">
				Результаты запроса будут направлены на почту <b>konstantin@gmail.com</b>
			</div>

			<div>
				<button
					class="outline-btn"
					(click)="goToNextStep()"
					[disabled]="!kbmFormService.isStepValid(currentStep)"
				>
					{{currentStepButton}}
				</button>
			</div>
		</div>
	</div>
</ng-container>

<ng-template #elseTemplate>
	<app-step-five (reset)="onResetForm()"></app-step-five>
</ng-template>

<app-faq></app-faq>

