h3 {
	font-weight: 350;
	font-size: 26px;
	line-height: 38px;
	margin-bottom: 14px;
}

.kbm-form {
	background: #E6F2F9;
	border: 1px solid #E6F2F9;
	padding: 24px 20px;
	border-radius: 4px;
	margin-bottom: 40px;

	&__description {
		font-weight: 350;
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 18px;
	}

	&__body {
		background-color: #fff;
		border-radius: 1px;
		padding: 24px 20px;
	}
}

.result-info {
	border-top: 1px solid #BBD9ED;
	padding-top: 24px;
	margin: 24px 0 40px;
}