// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material'as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// // Define the palettes for your theme using the Material Design palettes available in palette.scss
// // (imported above). For each palette, you can optionally specify a default, lighter, and darker
// // hue. Available color palettes: https://material.io/design/color/
// $kbm-primary: mat.define-palette(mat.$indigo-palette);
// $kbm-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// // The warn palette is optional (defaults to red).
// $kbm-warn: mat.define-palette(mat.$red-palette);

// // Create the theme object. A theme consists of configurations for individual
// // theming systems such as "color" or "typography".
// $kbm-theme: mat.define-light-theme((color: (primary: $kbm-primary,
// 			accent: $kbm-accent,
// 			warn: $kbm-warn,
// 		)));

// // Include theme styles for core and each component used in your app.
// // Alternatively, you can import and @include the theme mixins for each component
// // that you are using.
// @include mat.all-component-themes($kbm-theme);

@import "/src/app/styles/radio.scss";
@import "/src/app/styles/form-field.scss";

/* You can add global styles to this file, and also import other style files */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

html {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #F6FBFE;
}

a {
	color: #0172b7;
}

.cancel-btn {
	font-weight: bold;
	font-size: 18px;
	line-height: 27px;
	color: #FFFFFF;
	background: #0071B7;
	border: 1px solid #0071B7;
	border-radius: 3px;
	padding: 12px 20px 12px 46px;
	position: relative;
	cursor: pointer;
	margin: 16px 0;

	&::before,
	&::after {
		display: block;
		content: '';
		width: 14px;
		height: 2px;
		background-color: #fff;
		border-radius: 0.5px;
		position: absolute;
		left: 20px;
	}

	&::before {
		top: 50%;
		transform: rotate(-45deg);
	}

	&::after {
		top: 50%;
		transform: rotate(45deg);
	}
}

.step-title {
	font-weight: 350;
	font-size: 18px;
	line-height: 27px;
	padding-bottom: 5px;
	border-bottom: 1px solid #F2F8FC;
	color: rgba(0, 0, 0, .7);
}

.primary-btn {
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	line-height: 27px;
	padding: 13px 20px;
	background: #0071B7;
	border: 1px solid #0071B7;
	border-radius: 3px;
	display: block;
	cursor: pointer;

	&:disabled {
		cursor: not-allowed;
		opacity: .5;
	}
}

.outline-btn {
	padding: 13px 20px;
	font-weight: 350;
	font-size: 18px;
	line-height: 27px;
	color: #0071B7;
	background: #EBF4FA;
	border: 1px solid #0071B7;
	box-sizing: border-box;
	border-radius: 3px;
	cursor: pointer;

	&:disabled {
		cursor: not-allowed;
		opacity: .5;
	}
}