
<app-results-list>
	<p>Все результаты запросов также направляются на вашу почту konstantin@gmail.com</p>
	<p>Если у вас возникли трудности с оформлением заявки или вы не согласны с итоговым КБМ — обратитесь к нашим специалистам по адресу <a href="mailto:kbm-plus@vsk.ru">kbm-plus@vsk.ru</a></p>
</app-results-list>

<button class="primary-btn" (click)="onResetClick()">
	Новая заявка
</button>