<h3>Что позволяет сервис?</h3>

<div class="disclaimer">
	<div class="disclaimer__text">
		<p>Сервис позволяет оформить заявление на проверку правильности применения КБМ в РСА по действующему договору, предусматривающим ограничение количества лиц, допущенных к управлению транспортным средством ОСАГО, заключенному в САО «ВСК».</p>
		<p>Проверку можно провести только в отношении себя и лиц допущенных к управлению</p>
	</div>
	<button class="primary-btn" (click)="initFormMode.emit()">Оформить новую заявку</button>
</div>

<app-results-list>
	<h3>Результаты проверки</h3>
</app-results-list>

<app-faq></app-faq>