.policy {
	min-height: 90px;
	padding: 16px 0;


	&__list {
		display: flex;
		flex-direction: column;

		::ng-deep {
			.mat-radio-container {
				margin-top: 16px;
			}

			.mat-radio-label {
				align-items: flex-start;
			}

			.mat-radio-label-content {
				flex-grow: 1;
			}
		}
	}

	&+.policy {
		border-top: 1px solid #F2F8FC;
	}
}

.car-model {
	font-size: 16px;
	line-height: 24px;
	color: #0071B7;
}

.car-number {
	font-weight: bold;
	color: #000;
}

.policy-number {
	font-weight: 350;
	font-size: 14px;
	line-height: 21px;
	color: #C4C8CA;
}

.policy-date {
	font-size: 14px;
	line-height: 21px;
}

.other-policy {
	&__form {
		display: flex;
		flex-direction: row;
		gap: 16px;
	}
}