<ng-container [ngSwitch]="isEdit">
	<ng-container *ngSwitchCase="true">
		<div class="step-title">Ваши полисы ОСАГО</div>
		
		<ng-container [formGroup]="kbmForm">
			<mat-radio-group class="policy__list" formControlName="policy">
				<mat-radio-button *ngFor="let item of polices" [value]="item" [disableRipple]="true">
					<div class="policy">
						<div class="policy__info">
							<div class="car-model">
								{{item.car.mark}} {{item.car.model}}
								<span class="car-number">
									{{item.car.number}}
								</span>
							</div>
							<div class="policy-number">ОСАГО № {{item.number}}</div>
							<div class="policy-date">действует до {{item.activeTill}}</div>
						</div>
					</div>
				</mat-radio-button>
	
				<mat-radio-button [value]="false">
					<div class="policy">
						<div class="policy__info">
							<div class="car-model">
								<b>Другой полис ОСАГО</b>
							</div>
						</div>
					</div>
				</mat-radio-button>
			</mat-radio-group>
	
			<div class="other-policy" *ngIf="kbmForm.value.policy === false">
				Укажите серию и номер полиса ОСАГО ВСК, в котором хотите проверить правильность применения КБМ
				<br>
				<br>
				Номер полиса
	
				<div class="other-policy__form" formGroupName="otherPolicy">
					<mat-form-field>
						<mat-select formControlName="series">
							<mat-option *ngFor="let series of seriesList" [value]="series">
								{{series}}
							</mat-option>
						</mat-select>
					</mat-form-field>
	
					<mat-form-field>
						<input matInput formControlName="number">
					</mat-form-field>
				</div>
			</div>
		</ng-container>
	</ng-container>
	<ng-container *ngSwitchCase="false">
		<div class="step-title">Полис</div>
		<button class="cancel-btn">
			ОСАГО № 1234562344546
		</button>
	</ng-container>
</ng-container>


