$border-radius: 3px;

.mat-form-field-appearance-outline {
	.mat-form-field-wrapper {
		margin: 0 !important;
		padding-bottom: 32px;
	}

	.mat-form-field-flex {
		margin-top: 0 !important;
	}

	.mat-form-field-outline {
		/* цвет брдера idle задается тут */
		color: #dbdbdb;
		top: 0 !important;
		background-color: #fff;
		border-radius: $border-radius;
	}

	.mat-form-field-outline-start {
		border-radius: $border-radius 0 0 $border-radius !important;
		min-width: $border-radius !important;
	}

	.mat-form-field-outline-end {
		border-radius: 0 $border-radius $border-radius 0 !important;
		min-width: $border-radius !important;
	}

	.mat-form-field-outline-thick {
		/* цвет брдера focus задается тут */
		color: #0172b7;
		border-width: 1px;

		.mat-form-field-outline-start {
			border-width: 1px !important;
		}

		.mat-form-field-outline-end {
			border-width: 1px !important;
		}

		.mat-form-field-outline-gap {
			border-width: 1px !important;
		}
	}

	&.mat-form-field-can-float {
		&.mat-form-field-should-float {
			.mat-form-field-outline-gap {
				border-top-color: currentColor !important;
			}

			&.mat-form-field-should-float .mat-form-field-label,
			.mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label {
				transform: translateY(-10px) scale(.875);
				width: 133.3333333333%;
			}
		}
	}


	.mat-form-field-infix {
		padding: 28px 0 8px;
		border-top: none;
	}

	.mat-form-field-label {
		top: 17px;
		font-size: 16px;
		line-height: 22px;
		color: #808080;
		margin-top: 0;
	}

	&.mat-form-field-invalid {
		.mat-form-field-outline-thick {
			color: #F0463A;
			background-color: rgba(#F0463A, 0.05);
		}
	}

	&.ng-touched.ng-valid {
		.mat-form-field-outline {
			color: #1FAB62;
		}
	}

	.mat-form-field-prefix,
	.mat-form-field-suffix {
		top: auto !important;
		align-self: center;
	}

	&.mat-form-field-disabled {
		.mat-form-field-outline {
			color: transparent !important;
		}

		.mat-form-field-label {
			color: #808080 !important;
		}
	}

	.mat-form-field-subscript-wrapper {
		padding: 0 !important;
		margin-top: 4px;
		font-size: 14px;
		line-height: 20px;
	}
}

input.mat-input-element {
	margin-top: -.0625em;
}

.mat-form-field-label-wrapper {
	top: 0;
	padding-top: 0;
}

.mat-error {
	color: #F0463A;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

input:-webkit-autofill {
	background-clip: text;
}