.mat-radio-outer-circle {
	border-width: 1px !important;
	border-color: #0071B7;
}

.mat-radio-inner-circle {
	background-color: #fff;
}

.mat-radio-checked {
	.mat-radio-outer-circle {
		background-color: #0071B7;
	}
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
	background-color: #0071B7;
}