h3 {
	font-weight: 350;
	font-size: 26px;
	line-height: 38px;
	margin-bottom: 17px;
}

.faq {
	background-color: #fff;
	padding: 12px;

	&__question {
		font-weight: bold;
		font-size: 16px;
		line-height: 32px;
		color: #333333;
		cursor: pointer;
		padding: 8px 0;
		display: flex;
		align-items: center;
	}

	&__answer {
		font-weight: 350;
		font-size: 16px;
		line-height: 24px;
		color: #333333;
		padding-left: 22px;
	}

	&__icon {
		height: 14px;
		width: 14px;
		position: relative;
		display: inline-block;
		margin-right: 8px;

		&::before,
		&::after {
			display: block;
			content: '';
			width: 14px;
			height: 2px;
			background-color: #0172B7;
			border-radius: 0.5px;
			position: absolute;
		}

		&::before {
			top: 50%;
		}

		&::after {
			top: 50%;
			transform: rotate(90deg);
		}
	}
}