:host {
	display: block;
	margin-bottom: 24px;
}

.stepper {
	display: flex;
	flex-direction: row;
	gap: 48px;
	padding-bottom: 23px;
	position: relative;
	border-bottom: 2px solid #9EBFD4;

	&__item {
		font-weight: 350;
		font-size: 18px;
		line-height: 27px;
		color: #C4C8CA;
		transition: color 0.2s;

		&.active {
			color: #000;
			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}

		&::before {
			display: inline-block;
			height: 24px;
			width: 24px;
			border-radius: 50%;
			font-size: 16px;
			line-height: 24px;
			color: #0172B7;
			background-color: #E6F2F9;
			text-align: center;
			margin-right: 4px;
		}

		&:nth-child(1)::before {
			content: '1';
		}

		&:nth-child(2)::before {
			content: '2';
		}

		&:nth-child(3)::before {
			content: '3';
		}

		&:nth-child(4)::before {
			content: '4';
		}

		&:nth-child(5)::before {
			content: '5';
		}

		&:nth-child(6)::before {
			content: '6';
		}
	}

	&::before {
		content: '';
		width: 50vw;
		position: absolute;
		bottom: -2px;
		height: 2px;
		background-color: #0071B7;
		left: -50vw;
	}

	&__progress {
		position: absolute;
		top: 0;
		left: 0;
		bottom: -2px;
		min-width: 60px;
		pointer-events: none;
		border-bottom: 2px solid #0071B7;
		transition: width 0.5s ease-in-out;
		background-image: url('/assets/car.png');
		background-position: right bottom;
		background-repeat: no-repeat;
	}
}