<div class="stepper" #stepper>
	<div class="stepper__item" [class.active]="currentStep >= formSteps.policy" (click)="onStepClick(formSteps.policy)">Полис</div>
	<div class="stepper__item" [class.active]="currentStep >= formSteps.driver" (click)="onStepClick(formSteps.driver)">Водитель</div>
	<div class="stepper__item" [class.active]="currentStep >= formSteps.clarification" (click)="onStepClick(formSteps.clarification)">Ввод данных</div>
	<div class="stepper__item" [class.active]="currentStep >= formSteps.request" (click)="onStepClick(formSteps.request)">Запрос</div>
	<div class="stepper__item" [class.active]="currentStep >= formSteps.result" (click)="onStepClick(formSteps.result)">Результат</div>
	
	<div class="stepper__progress" [style.width.px]="progressWidth"></div>
</div>
