<ng-content></ng-content>

<table class="result">
	<thead>
		<tr>
			<th>№ запроса</th>
			<th>Дата</th>
			<th>Водитель</th>
			<th>Статус обработки</th>
		</tr>
	</thead>

	<tbody>
		<ng-container *ngFor="let item of results">
			<tr class="result__row">
				<td>
					<span class="result__number">{{item.number}}</span>
				</td>
				<td>
					{{item.date}}
				</td>
				<td>
					<p class="driver">{{item.driver.name | initials}}</p>
					<p class="driver driver__light">{{item.driver.birthDay}}</p>
					<p class="driver driver__light">{{item.driver.driverLicence}}</p>
				</td>
				<td>
					<span *ngIf="item.statusId === 1">КБМ: {{item.driver.kbm}}</span>
					<span
						class="result__status"
						[class.result__status--success]="item.statusId === 1"
					>{{item.statusName}}</span>
				</td>
			</tr>
			<tr class="result__spacer">
				<td colspan="4"></td>
			</tr>
		</ng-container>
	</tbody>
</table>
