.result {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 60px;

	th {
		font-size: 14px;
		line-height: 21px;
		letter-spacing: 0.4px;
		text-align: left;
		padding: 8px 8px 18px 8px;

		&:first-child {
			padding-left: 20px;
		}

		&:last-child {
			padding-right: 20px;
			text-align: right;
		}
	}

	td {
		text-align: left;
		padding: 8px;
		font-weight: 350;
		font-size: 14px;
		line-height: 21px;
		letter-spacing: 0.4px;
		vertical-align: top;

		&:first-child {
			padding-left: 20px;
		}

		&:last-child {
			padding-right: 20px;
			text-align: right;
		}
	}

	&__number {
		display: inline-block;
		border-radius: 2px;
		padding: 2px;
		background-color: #F7F7F7;
		color: #7F7F7F;
		text-align: center;
		min-width: 75px;
	}

	&__status {
		font-size: 12px;
		line-height: 14px;
		display: inline-block;
		border-radius: 16px;
		padding: 1px 8px;
		background-color: #F7F7F7;
		color: #7F7F7F;
		text-align: center;
		min-width: 75px;

		&--success {
			color: #009026;
			background-color: #EDF9F1;
		}
	}

	&__row {
		background-color: #fff;
	}

	&__spacer {
		height: 10px;
	}
}

.driver {
	font-weight: 350;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0.4px;

	&__light {
		color: #6E6E6E;
	}
}
