.driver {
	min-height: 90px;
	padding: 16px 0;


	&__list {
		display: flex;
		flex-direction: column;

		::ng-deep {
			.mat-radio-container {
				margin-top: 16px;
			}

			.mat-radio-label {
				align-items: flex-start;
			}

			.mat-radio-label-content {
				flex-grow: 1;
			}
		}
	}

	&__title {
		font-size: 18px;
		line-height: 20px;
	}

	&__subtitle {
		font-size: 14px;
		line-height: 20px;
	}


	&+.driver {
		border-top: 1px solid #F2F8FC;
	}
}

.driver-total {
	font-weight: 350;
	font-size: 18px;
	line-height: 22px;
}

.step-title {
	margin-top: 24px;
}