<ng-container [ngSwitch]="isEdit">
	<div class="step-title">Водители</div>
	<ng-container *ngSwitchCase="true">
		
		<ng-container [formGroup]="kbmForm">
			<mat-radio-group class="driver__list" formControlName="driver">
				<mat-radio-button *ngFor="let item of driversList" [value]="item" [disableRipple]="true">
					<div class="driver">
						<div class="driver__info">
							<div class="driver__title">{{item.name}}</div>
							<div class="driver__subtitle">Дата рождения: {{item.birthDay}}</div>
							<div class="driver__subtitle">ВУ: {{item.driverLicence}}</div>
						</div>
					</div>
				</mat-radio-button>

			</mat-radio-group>
		</ng-container>
	</ng-container>
	<ng-container *ngSwitchCase="false">
		<button class="cancel-btn">
			{{kbmForm.value.driver?.name | initials}}
		</button>
		<div class="driver-total">
			<p>КБМ на текущий момент: {{kbmForm.value.driver?.kbm}}</p>
			<p>Дата рождения: {{kbmForm.value.driver?.birthDay}}</p>
			<p>ВУ: {{kbmForm.value.driver?.driverLicence}}</p>
		</div>
	</ng-container>
</ng-container>


