<ng-container [ngSwitch]="isEdit">
	<ng-container *ngSwitchCase="true">
		<ng-container [formGroup]="kbmForm">
			<div class="control-50 mt-16">
				<mat-form-field>
					<mat-label>Серия и номер паспорта</mat-label>
					<input matInput autocomplete="off">
				</mat-form-field>
			</div>

			<button class="expand-btn" (click)="toggleExpand()">
				<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M2.21452 4.574C2.40708 4.3921 2.70808 4.39194 2.90083 4.57363L6 7.49494L9.09917 4.57363C9.29192 4.39194 9.59293 4.3921 9.78548 4.574L10.1152 4.88552C10.3241 5.08283 10.3241 5.41515 10.1152 5.61245L6.34336 9.17564C6.15065 9.35769 5.84935 9.35769 5.65664 9.17564L1.88475 5.61245C1.67589 5.41515 1.67589 5.08283 1.88475 4.88552L2.21452 4.574Z" fill="#0172B7"/>
					<mask id="mask0_1153:1057" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="4" width="10" height="6">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M2.21452 4.574C2.40708 4.3921 2.70808 4.39194 2.90083 4.57363L6 7.49494L9.09917 4.57363C9.29192 4.39194 9.59293 4.3921 9.78548 4.574L10.1152 4.88552C10.3241 5.08283 10.3241 5.41515 10.1152 5.61245L6.34336 9.17564C6.15065 9.35769 5.84935 9.35769 5.65664 9.17564L1.88475 5.61245C1.67589 5.41515 1.67589 5.08283 1.88475 4.88552L2.21452 4.574Z" fill="white"/>
					</mask>
					<g mask="url(#mask0_1153:1057)">
					</g>
				</svg>
				прежние данные по водителю
				<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M15 8.5C15 12.366 11.866 15.5 8 15.5C4.13401 15.5 1 12.366 1 8.5C1 4.63401 4.13401 1.5 8 1.5C11.866 1.5 15 4.63401 15 8.5ZM0 8.5C0 12.9183 3.58172 16.5 8 16.5C12.4183 16.5 16 12.9183 16 8.5C16 4.08172 12.4183 0.5 8 0.5C3.58172 0.5 0 4.08172 0 8.5ZM5.18721 5.1314C4.92907 5.544 4.8 5.9513 4.8 6.35332C4.8 6.54798 4.88146 6.72889 5.04438 6.89604C5.20731 7.0632 5.40726 7.14678 5.64424 7.14678C6.04626 7.14678 6.31921 6.90768 6.46309 6.42949C6.61543 5.97246 6.80163 5.62651 7.02168 5.39165C7.24173 5.15679 7.5845 5.03936 8.05 5.03936C8.44779 5.03936 8.77257 5.15573 9.02437 5.38848C9.27616 5.62123 9.40205 5.90687 9.40205 6.24541C9.40205 6.41891 9.36079 6.57972 9.27827 6.72783C9.19575 6.87595 9.09419 7.0103 8.97358 7.13091C8.85298 7.25151 8.65726 7.4303 8.38643 7.66728C8.07751 7.93812 7.83206 8.17192 7.6501 8.3687C7.46813 8.56548 7.32214 8.79399 7.21211 9.05425C7.10208 9.3145 7.04707 9.62236 7.04707 9.97783C7.04707 10.2614 7.12218 10.4751 7.27241 10.6189C7.42264 10.7628 7.60778 10.8348 7.82783 10.8348C8.25101 10.8348 8.5028 10.6147 8.5832 10.1746C8.62975 9.96725 8.66467 9.82232 8.68794 9.73979C8.71121 9.65728 8.74401 9.57476 8.78633 9.49224C8.82865 9.40972 8.89318 9.31873 8.97993 9.21929C9.06668 9.11984 9.182 9.00453 9.32588 8.87334C9.84639 8.40784 10.2071 8.07671 10.4082 7.87993C10.6092 7.68315 10.7827 7.44935 10.9287 7.17852C11.0747 6.90768 11.1477 6.59242 11.1477 6.23271C11.1477 5.77568 11.0196 5.35251 10.7636 4.96318C10.5076 4.57386 10.1447 4.266 9.675 4.0396C9.20527 3.8132 8.66361 3.7 8.05 3.7C7.38984 3.7 6.81221 3.83542 6.31709 4.10625C5.82197 4.37708 5.44535 4.7188 5.18721 5.1314ZM7.22163 13.0596C7.41418 13.2268 7.63952 13.3104 7.89766 13.3104C8.14733 13.3104 8.36738 13.2257 8.55781 13.0564C8.74824 12.8872 8.84346 12.6544 8.84346 12.3582C8.84346 12.0916 8.75247 11.8673 8.57051 11.6854C8.38854 11.5034 8.16426 11.4124 7.89766 11.4124C7.62682 11.4124 7.39831 11.5034 7.21211 11.6854C7.02591 11.8673 6.93281 12.0916 6.93281 12.3582C6.93281 12.6587 7.02908 12.8925 7.22163 13.0596Z" fill="#0172B7"/>
				</svg>
			</button>

			<div *ngIf="isExpanded" @collapse>
				<div class="control-100">
					<mat-form-field>
						<mat-label>Тип предыдущего ВУ</mat-label>
						<input matInput autocomplete="off">
					</mat-form-field>
				</div>
	
				<div class="control-50">
					<mat-form-field>
						<mat-label>Номер предыдущего ВУ</mat-label>
						<input matInput autocomplete="off">
					</mat-form-field>
				</div>
	
				<div class="control-100">
					<mat-form-field>
						<mat-label>Предыдущая фамилия</mat-label>
						<input matInput autocomplete="off">
					</mat-form-field>
				</div>
	
				<div class="control-50">
					<mat-form-field>
						<mat-label>Серия и номер предыдущего паспорта</mat-label>
						<input matInput autocomplete="off">
					</mat-form-field>
				</div>
			</div>
		</ng-container>
	</ng-container>
	<ng-container *ngSwitchCase="false">
		<div class="driver-total">
			Прежнее ВУ: 5085 ВХ12345
		</div>
	</ng-container>
</ng-container>


