.control {
	&-100 {
		.mat-form-field {
			width: 100%;
		}
	}
	&-50 {
		.mat-form-field {
			width: 50%;
		}
	}
}

.expand-btn {
	color: #0172B7;
	font-weight: 350;
	font-size: 14px;
	line-height: 21px;
	background: transparent;
	border: none;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	gap: 4px;
	margin: 16px 0 20px;
}

.driver-total {
	font-weight: 350;
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 16px;
}

.mt-16 {
	margin-top: 16px;
}